<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadêmico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        main {
            padding: 2em;
            display: flex;
            justify-content: space-between;
        }
        section {
            flex: 1;
        }
        .profile-pic {
            max-width: 400px; /* Aumentei o tamanho da imagem */
            margin-left: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página Acadêmica</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobremim.html">Esse sou eu</a></li>
            <li><a href="academico.html">Academicamente falando</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contato.html">Segue meu contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Bem-vindo à Página Acadêmica</h2>
            <p>Atualmente estou cursando minha 4 faculdade em ADS, na UNINTER.</p>
            <p>Sou formado tambem em Engenharia Eletronica, Comercio Exterior. </p>
            <p>Cursei tambem, Engenharia de Produçao, porem nao terminei.</p>
            <p>Sou pos graduado em Gerenciamento de Projetos - PMI.</p>
            <p>Pos graduado em Engenharia de Qualidade de Software.</p>
        </section>
        <img src="Fotos/AcademiaTi.jpg" alt="Foto de Academia" class="profile-pic">
    </main>
    <footer>
        <p>© 2024 Meu Portfólio. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
